<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>Oisin Aylward</title>
    <link rel="icon" href="icon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <!-- <nav class="blue lighten-1" role="navigation">
      <div class="nav-wrapper container"><a id="" href="#" class="brand-logo">Oisin Aylward</a>
      </div>
    </nav> -->
    <div class="section">
      <div class="container">
        <!--<img src="pluto-coming-soon.png" width="200"/>-->
        <h1 class="header center">Oisin Aylward</h1>
        <div class="row center">
          <h2 class="header s12 light">software developer &bull; incoming <a href="https://netsoc.co/">netsoc</a> chairperson</a></h2>
        </div>
      </div>

      <div class="container light center">
        <p>interested in deployment, scalable software and networking.</p>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h5 class="header">projects</h1>
        <ul>
          <li>
            <a href="http://github.com/azula-lang/azula">azula</a> - a statically typed language compiled language.
          </li>
          <li>
            <a href="http://github.com/OisinA/dionysus">dionysus</a> - a competitive coding platform.
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h5 class="header">social media</h1>
        <ul>
          <li>
            <a href="http://twitter.com/oisinaylward">twitter</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
